<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .section {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            padding: 20px 0;
        }
        .section h2 {
            width: 30%;
            color: white;
        }
        .section div {
            width: 70%;
            color: white;
        }
        p{
            text-align: justify;
            margin-left: 1in;
            margin-right: 1in;
            margin-bottom: 1in;
            text-indent: 1in;
            text-shadow: 1px 1px 10px black;
            text-size-adjust: 10px;
            font-size: 24px;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    </style>

    <link rel="stylesheet" href="StylesMy.css">

  </head>

  <body style="background-color: #1e2123;">

    <ul class="navigation">
        <li><a href="file:///Z:/100_%20Project/Home.html">Home</a></li>
        <li><a href="file:///Z:/100_%20Project/Resume.html">Resume</a></li>
        <li><a href="file:///Z:/100_%20Project/Resume.html">About Me</a></li>
        <li><a href="file:///Z:/100_%20Project/Contact.html">Contact</a></li>
    </ul>
  
    <center><strong><h1>About Me</strong></h1></center>

    <p><i>My name is Azriel Avicius D. Savella, I am pursing a course in the University of Baguio for Bachelor's in Science and Information Technology. I have a basic grasp of the concepts but from what I've learned so far I am driven to learn much more.</i></p>
    <p><i>I have had an interest in technology since I was young, it was mainly centered around video games. This is still true but now I also have a keen interest in programming.</i></p>
    <p><i>Currently, I have a decent grasp over the basic fundamentals of Java, HTML and it's parts. As well as some hands on experience in networking. I would consider myself more competent at coding in Java but also have confidence in my ability to be a front end developer.</i></p>

  </body>

    <div id="footer">
      <div>Email: 20214989@s.ubaguio.edu</div>
      <div>&copy; 2024 Savella Azriel Avicius De Los Reyes</div>
      <div>
        <a style="text-decoration: none; color: white;" href="https://www.facebook.com/Garbage.Mammal">Facebook</a> |
        <a style="text-decoration: none; color: white;" href="https://twitter.com/1Suvix1">Twitter</a> |
      </div>
    </div>


</html>