<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
        .place {
        display: flex;
        justify-content: baseline;
        display: flex;
        justify-content: center; 
        align-items: center; 
        margin: 0; 
        }
        
        h1 {
            text-align: center;
            color: white;
        }

        form {
        padding: 20px;
        border-radius: 5px;
        width: 300px; 
        margin: 0;
        }

        input[type=text], input[type=email], textarea {
        width: 100%; 
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        background-color: #ffcc00;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        }

        input[type=submit]:hover {
        background-color: #dda000;
        }
    </style>

    <link rel="stylesheet" href="StylesMy.css">

  </head>

  <body style="background-color: #1e2123;">

    <ul class="navigation">
        <li><a href="file:///Z:/100_%20Project/Home.html">Home</a></li>
        <li><a href="file:///Z:/100_%20Project/Resume.html">Resume</a></li>
        <li><a href="file:///Z:/100_%20Project/Resume.html">About Me</a></li>
        <li><a href="file:///Z:/100_%20Project/Contact.html">Contact</a></li>
    </ul>

<br>
<h1>Contact</h1>
<br>
<center>
  <div class="place">
    
    <form action="" method="post">
      <label style="color: white;" for="fname">First name</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label style="color: white;" for="lname">Last name</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label style="color: white;" for="email">Email*</label><br>
      <input type="email" id="email" name="email" required><br>
      <label style="color: white;" for="subject">Subject</label><br>
      <input type="text" id="subject" name="subject"><br><br>
      <label style="color: white;" for="message">Message</label><br>
      <textarea id="message" name="message"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
   
  </div>
</center>

  </body>

    <div id="footer">
      <div>Email: 20214989@s.ubaguio.edu</div>
      <div>&copy; 2024 Savella Azriel Avicius De Los Reyes</div>
      <div>
        <a style="text-decoration: none; color: white;" href="https://www.facebook.com/Garbage.Mammal">Facebook</a> |
        <a style="text-decoration: none; color: white;" href="https://twitter.com/1Suvix1">Twitter</a> |
      </div>
    </div>


</html>