<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .section {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            padding: 20px 0;
        }
        .section h2 {
            width: 30%;
            color: white;
        }
        .section div {
            width: 70%;
            color: white;
        }
        
    </style>

    <link rel="stylesheet" href="StylesMy.css">

  </head>

  <body style="background-color: #1e2123;">

    <ul class="navigation">
        <li><a href="file:///Z:/100_%20Project/Home.html">Home</a></li>
        <li><a href="file:///Z:/100_%20Project/Resume.html">Resume</a></li>
        <li><a href="file:///Z:/100_%20Project/Resume.html">About Me</a></li>
        <li><a href="file:///Z:/100_%20Project/Contact.html">Contact</a></li>
    </ul>

    <h1>Resume</h1>

    <div class="section">
        <h2>Work Experience</h2>
        <div>N/A</div>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div>University of Baguio</div>
        <div>Baguio City National High School</div>
        <div>Baguio Higher Ground Christian School</div>
    </div>

    <div class="section">
        <h2>Skills & Expertise</h2>
        <div>Fast learner</div>
        <div>Able to work alone or in a team</div>
        <div>Specializes in Java</div>
    </div>

  </body>

    <div id="footer">
      <div>Email: 20214989@s.ubaguio.edu</div>
      <div>&copy; 2024 Savella Azriel Avicius De Los Reyes</div>
      <div>
        <a style="text-decoration: none; color: white;" href="https://www.facebook.com/Garbage.Mammal">Facebook</a> |
        <a style="text-decoration: none; color: white;" href="https://twitter.com/1Suvix1">Twitter</a> |
      </div>
    </div>


</html>